<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
</head>
<body>
    <nav>
        <a href="index.html">Home|</a>
        <a href="receita.html">Receita|</a>
        <a href="video.html">Vídeo|</a>
        <a href="contato.html">Contato|</a>
    </nav>
    <header>
        <h1>Informações do aluno</h1>
    </header>
    <form>
    Nome: <input type="text" name="txtName" required><br>
    Email: <input type="email" name="txtemail" required><br>
    Data: <input type="date" name="data"><br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br>
    <button>Enviar</button>
    </form>
</body>
</html>